<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREAS VERDES</title>
    <link rel="stylesheet" href="areasverdes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagenes/portada1.jpg"> <!--colocar icono en la ventana-->
</head>
<body>
    <header>
        <div id="cabecera"> 
            <div class="titulo">
                <a href="index.html"><img src="imagenes/titulo.png" width = "30%" alt=""></a>
            </div>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <p>|</p>
                <a href="conocenos.html">Conócenos</a>
                <p>|</p>
                <a href="servicioshogar1.html">Servicios</a>
                <p>|</p>
                <a href="clientes.html">Clientes</a>
                <p>|</p>
                <a href="productos.html">Productos</a>
                <p>|</p>
                <a href="contactenos.html">Contáctenos</a>
            </nav>
        </div>
        <div class="video1">
            <iframe width="48%" height="500px" style="border-radius: 5%; margin: 2%;" src="https://www.youtube.com/embed/Bhn2KxZ_vlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--<video src="imagenes/videoprincipal.mp4"autoplay loop width="50%" style="border-radius: 5%; margin: 2%;"></autovideo>-->
        </div>
    </header>
    <main>
        <div id="novedades">
            <h2>
                NOVEDADES
            </h2>
        </div>
        <div id="contenido1">
            <div class="cajadeimagen1">
                <img style="border-radius: 13px;" src="imagenes/novedades1.jpg" width ="100%" alt="">
                <div class="contenidotexto">
                    <p style="font-size: 20px; letter-spacing:-1px ;">¡La Música es nuestra amiga!<img class="emoticon" src="imagenes/sonrisa.png" width="10%" alt=""></p>
                    <br>
                    <p>Un estudio reciente reveló que la música a la hora de hacer la limpieza es importante ya que puedes relajarte al ritmo de la música que te encanta.</p>
                    <br>
                    <p style="font-size: 20px; color: brown;">¿YA LO INTENTASTE?</p>
                </div>
            </div>
            <div class="cajadeimagen2">
                <img style="border-radius: 13px;" src="imagenes/novedades2.jpg"  width ="100%" alt="">
                <div class="contenidotexto">
                    <p style="font-size: 20px; text-align: center;">¡La Pandemia Llegó!</p>
                    <img class="emoticon" src="imagenes/sad.png" width="10%" alt="">
                    <br>
                    <p style="padding: 3%;letter-spacing:-1px" >La situación actual del mundo es grave por lo tanto nuestro equipo de limpieza ya cuenta con los implementos necesarios para poder prevenir el contagio.</p>
                    <br>
                    <p style="font-size: 20px; color: brown; letter-spacing:-1px"> ¿TU HOGAR YA SE ENCUENTRA PREPARADO?</p>
                </div>
            </div>
            <div class="cajadeimagen3">
                <img style="border-radius: 13px;" src="imagenes/novedades3.jpg" width ="100%" alt="">
                <div class="contenidotexto">
                    <p style="font-size: 20px; text-align: center ;" >
                    ¡Nuevos Productos!
                    </p>
                    <img class="emoticon" src="imagenes/feliz.png" width="10%" alt="">
                    <br>
                    <br>
                    <p>Productos nuevos están por llegar y lo mejor de todo es que ayudan a cuidar el medio ambiente ya que son productos naturales</p>
                    <br>
                    <a style="text-decoration: none; color: brown; font-size: 20px; padding-left: 18%;" href="">¡CHECALOS AQUI!</a>
                </div>
            </div>
            <div class="cajadeimagen4">
                <img style="border-radius: 13px;" src="imagenes/novedades4.jpg"  width ="100%" alt="">
                <div class="contenidotexto">
                    <p style="font-size: 20px; text-align: center ;">¡Un Equipo Llega!</p>
                    <img class="emoticon" src="imagenes/guino.png" width="10%" alt="">
                    <br>
                    <br>
                    <p>Pronto anunciaremos un nuevo equipo que llegará a sus hogares</p>    
                    <br>
                    <br>
                    <br>
                    <p style="text-decoration: none; color: brown; font-size: 20px; text-align: center;" >¿ESTÁN LISTOS?</p>

                </div>
            </div>
        </div>
        <div class="cajota">
            <div id="cajavideo">
                <img src="imagenes/chicosrecogiendo.gif" width="70%" style="border-radius: 5%; margin: 4px; margin-left: 17%;" ></img> 
            </div>
            <div class="textovideo1">
                <p style="font-size: 20px;">"Si necesitas un cambio radical en tu vida comienza por darle un cambio a tu ambiente"</p> 
                <br>
                <p style="color: rgb(24, 179, 24); font-size: 25px;text-align: center;">Con nosotros obtendrás eso y mucho Más </p>
                
            </div>
        </div>   
        <div class="imagenfinal">
            <img src="imagenes/yapes.png" width="100%" alt="">
        </div>
        <hr>
        <footer>
            <div class="piso">
                <div class="footertexto1">
                    <p>Derechos reservados por la organización mundial del ambiente 
                    </p>
                </div>
                <div class="footertexto2">
                    <a href="https://www.facebook.com/MinamPeru"><img src="imagenes/facebook.png" alt=""></a>
                    <a href="mailto:robertmb_0@hotmail.com?subject=Interesado%20en%20adquirir%20una%20limpieza"><img src="imagenes/email.png" alt=""></a>
                    <a href="https://www.instagram.com/minamperu/?hl=es"><img src="imagenes/instagram (1).png" alt=""></a>
                </div>
                <div class="footertexto3">
                    <p>Esta página esta certificada por el Ministerio del Ambiente
                    </p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>